In [2]:
import pandas
teploty = pandas.read_csv('temperature.csv')
teploty

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

První řádky tabulky

In [3]:
teploty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8790 entries, 0 to 8789
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          8790 non-null   object
 1   Country         8790 non-null   object
 2   City            8790 non-null   object
 3   Day             8790 non-null   int64
 4   AvgTemperature  8790 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 343.5+ KB

Měření provedená v Praze

In [19]:
teploty.loc["Prague"]

        Region         Country  Day  AvgTemperature
City
Prague  Europe  Czech Republic    1            43.5
Prague  Europe  Czech Republic    2            48.5
Prague  Europe  Czech Republic    3            44.4
Prague  Europe  Czech Republic    4            39.7
Prague  Europe  Czech Republic    5            40.6
Prague  Europe  Czech Republic    6            42.3
Prague  Europe  Czech Republic    7            43.5
Prague  Europe  Czech Republic    8            41.4
Prague  Europe  Czech Republic    9            43.8
Prague  Europe  Czech Republic   10            43.0
Prague  Europe  Czech Republic   11            39.5
Prague  Europe  Czech Republic   12            36.7
Prague  Europe  Czech Republic   13            35.8
Prague  Europe  Czech Republic   14            35.5
Prague  Europe  Czech Republic   15            39.1
Prague  Europe  Czech Republic   16            38.5
Prague  Europe  Czech Republic   17            36.6
Prague  Europe  Czech Republic   18            37.0
Prague  Europe  Czech Republic   19            37.5
Prague  Europe  Czech Republic   20            37.0
Prague  Europe  Czech Republic   21            41.3
Prague  Europe  Czech Republic   22            44.6
Prague  Europe  Czech Republic   23            41.8
Prague  Europe  Czech Republic   24            46.2
Prague  Europe  Czech Republic   25            43.3
Prague  Europe  Czech Republic   26            34.6
Prague  Europe  Czech Republic   27            36.1
Prague  Europe  Czech Republic   28            39.3
Prague  Europe  Czech Republic   29            36.9
Prague  Europe  Czech Republic   30            33.7

Teploty jsou uvedené ve stupních Fahrenheita, nikoliv Celsia.

Teploty vyšší než 80 stupňů

In [20]:
teploty["AvgTemperature"] < 1000

City
Algiers     True
Algiers     True
Algiers     True
Algiers     True
Algiers     True
            ...
Cheyenne    True
Cheyenne    True
Cheyenne    True
Cheyenne    True
Cheyenne    True
Name: AvgTemperature, Length: 8790, dtype: bool

Teploty vyšší než 60 stupňů a měření provedeno v Evropě

In [22]:
evropa_nad_60 = teploty[(teploty["AvgTemperature"] > 60) & (teploty["Region"] == "Europe")]
evropa_nad_60

           Region   Country  Day  AvgTemperature
City
Tirana     Europe   Albania   13            60.3
Rome       Europe     Italy    3            62.2
Rome       Europe     Italy    5            60.4
Lisbon     Europe  Portugal    1            62.5
Lisbon     Europe  Portugal    2            63.2
Lisbon     Europe  Portugal    3            61.1
Lisbon     Europe  Portugal    4            61.6
Lisbon     Europe  Portugal   23            64.2
Lisbon     Europe  Portugal   24            62.6
Barcelona  Europe     Spain    2            63.8
Barcelona  Europe     Spain    3            63.1
Barcelona  Europe     Spain    4            63.5
Barcelona  Europe     Spain    5            61.6
Bilbao     Europe     Spain    1            62.9
Bilbao     Europe     Spain    2            66.3
Bilbao     Europe     Spain    3            63.8
Bilbao     Europe     Spain   22            62.7
Bilbao     Europe     Spain   23            69.5
Bilbao     Europe     Spain   24            62.5

Teploty vyšší než 80 stupňů nebo menší než - 20 stupňů

In [23]:
teploty[(teploty["AvgTemperature"] > 80) | (teploty["AvgTemperature"] < -20)]

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[772 rows x 4 columns]